<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sword-module-api</artifactId>
        <groupId>com.github.ecsoya</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sword-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.github.ecsoya</groupId>
            <artifactId>sword-common</artifactId>
        </dependency>

        <!-- 通知-->
        <dependency>
            <groupId>com.github.ecsoya</groupId>
            <artifactId>sword-code</artifactId>
        </dependency>

    </dependencies>

</project>