<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<title>蜜蜂PLUS</title>


	<script src="jquery.min.js?v=2.1.4"></script>
	<style>
		body,html{
			width:100%;
			height:100%;
			padding:0;
			margin:0;
			font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', STXihei, 'PingFang SC','Hiragino Sans GB', Arial, sans-serif;
			font-family: Arial, Helvetica, sans-serif;
			overflow:hidden;
			background-color: #061822;
		}
		#lang{
			height:100%;
		}
		input::-webkit-input-placeholder {
			color: #ddd !important;
		}
		input:-moz-placeholder {
			color: #ddd !important;
		}
		input::-moz-placeholder {
			color: #ddd !important;
		}
		input:-ms-input-placeholder {
			color: #ddd !important;
		}
		.form{
			margin:0 auto;
			width:95%;
			display:flex;
			flex-direction:column;
			justify-content:flex-start;
		}
		.form .form-item{
			border-radius: 5px;
			height:40px;
			display:flex;
			flex-direction:row;
			justify-content:flex-start;
			align-items: center;
			margin-top:15px;
			background-color: #061822;
			color:#fff;
			padding-left:10px;
		}
		.form-item input{
			padding-left: 10px;
		}
		input::-webkit-input-placeholder {
		    /* placeholder颜色 */
		    color:#73E1AA;

		}

		.form label{
			font-size:15px;
			color:#fff;
			opacity: 0.8;
		}
		.form .form-item input{
			border:0;
			height:35px;
			font-size:15px;
			color:#fff;
			opacity: 0.8;
			width:100%;
			border:none;
			background:transparent;
		}
		.form .form-item button{
			background: #73E1AA;
			border-radius: 4px;
			height:40px;
			color:#fff;
			font-size:15px;
			border:none;
			width:130px;
		}
		.form .form-item-checkbox{
			margin-top:17px;
		}
		.form .form-item-checkbox input{
			width:17px;
			height:17px;
			opacity:0.46;
			border:1px solid #FFFFFF;
			border-radius:2px;
		}
		.form .form-item-checkbox label{
			opacity:0.46;
			color: #E1E2E5;
			letter-spacing: 0;
			text-align:right;
		}
		.nav-title{
			height:60px;
			line-height: 60px;
			text-align: center;
			color:#fff;
			font-size: 1rem;
			border-radius: 0;
			background: #152135;
		}
		.login-btn{
			height:40px;
			margin:0 auto;
			border:none;
			background:#FFBF52;
			border-radius:5px;
			color:#fff;
			font-size:17px;
			letter-spacing:1px;
		}
	</style>
</head>

<body>
	<div id="lang" style="background:#061822;">
		<div class="nav-title">蜜蜂集群PLUS</div>
		<div class="dark-item" style="margin-top:15px;height:calc(100% - 75px);overflow:auto;background:#152135;padding:15px;">
			<div class="font-white aui-font-size-18" style="text-align:center;font-size:16px;color:#fff;">注册账号</div>
			<div class="form" style="margin-top:10px;">
				<div class="form-item">
					<img src="img/name.png" height="20"/>
					<input id="username" type="text" value="" placeholder="请输入用户名"/>
				</div>
				<div class="form-item">
					<img src="img/email.png" height="20"/>
					<input id="email" type="text" value="" placeholder="请输入邮箱"/>
				</div>
				<div class="form-item">
					<input id="code" type="text" value="" placeholder="请输入邮箱验证码"/>
					<div style="width:20px;height:100%;background:#152135"></div>
					<button id="sendcode" onclick="sendCodeByEmail()" style="background:#52B0FF;color:#fff">发送验证码</button>
				</div>
				<div class="form-item">
					<img src="img/psw.png" height="20"/>
					<input id="password" type="password" value="" placeholder="请输入登录密码"/>
				</div>
				<div class="form-item">
					<img src="img/psw.png" height="20"/>
					<input id="rpassword" type="password" value="" placeholder="请再次输入登录密码"/>
				</div>
				<div class="form-item">
					<img src="img/dpsw.png" height="20"/>
					<input id="walletPassword" type="password" value="" placeholder="请输入交易密码"/>
				</div>
				<div class="form-item">
					<img src="img/dpsw.png" height="20"/>
					<input id="rwalletPassword" type="password" value="" placeholder="请再次输入交易密码"/>
				</div>
				<div class="form-item">
					<img src="img/code.png" height="20"/>
					<input id="referrerCode" type="text" value="" placeholder="请输入邀请码"/>
				</div>
			</div>

			<div class="flex-center" style="width:100%;margin-top:20px;display:flex;justify-content:center;">
				<button class="login-btn" style="background-color:#FFBF52;width:35%" onclick="save()">注册账号</button>
				<button class="login-btn" style="background-color:#52B0FF;width:35%" onclick="downApp()">下载APP</button>
			</div>

		</div>

	</div>


	<script type="text/javascript">
		apiready = function() {

			fixStatusBar($api.dom('#lang'));
			api.parseTapmode();

		}

		function save() {

			var username = $("#username").val();
			if(!isRightAcc(username)){
				showtips('用户名格式错误');
				return;
			}

			var email = $('#email').val();
			if (email == '') {
				showtips('请输入注册邮箱');
				return;
			}
			var code = $('#code').val();
			if (code == '') {
				showtips('请输入邮箱验证码');
				return;
			}

			var password = $("#password").val();
			var rpassword = $("#rpassword").val();

			if (password != rpassword) {
				showtips('登录密码不一致');
				return;
			}


			var walletPassword = $("#walletPassword").val();
			var rwalletPassword = $("#rwalletPassword").val();

			if (walletPassword != rwalletPassword) {
				showtips('交易密码不一致');
				return;
			}

			var referrerCode = $("#referrerCode").val();

			ajaxPost("open/register", {
				username: username,
				password: password,
				walletPassword: walletPassword,
				referrerCode: referrerCode,
				code: code,
				email: email
			}, function(res) {
				if (res.code == "200") {
					showTimeoutTips('注册成功', function() {
						openWindow('login', 'login.html',true);
					});
				} else {
					showtips(res.info)
				}
			});
		}

		function sendCodeByEmail() {
			var email = $('#email').val();
			if (email == '') {
				showtips('请输入注册邮箱');
				return;
			}

			$("#sendcode").attr("disabled", "true").html('正在发送');

			ajaxPost("open/code/deliveryByEmail", {
				email: email
			}, function(res) {
				alert(JSON.stringify(res))
				if (res.code == "200") {
					showtips('发送成功');
				} else {
					showtips('发送失败');
				}
				$("#sendcode").removeAttr("disabled").html('发送验证码');
			});
		}

		function isRightAcc(str) {
			if (str == "") {
				return false;
			}
			if (str.length > 11 || str.length < 2) {
				return false;
			}
			var pattern = new RegExp("[`~!@#$^&*()=|{}':%;',\\[\\].<>/?~！@#￥……&*（）——|{}【】‘；：”“'。，、？]");
			if (pattern.test(str)) {
				return false;
			}
			for (var i in str) {
				var j = str.substr(i, 1);
				if (/^[\u4e00-\u9fa5]/.test(j)) {
					return false;
				}
			}
			return true;
		};

		function down(){
			window.location.href = "install.html?v="+new Date();
		}

		function showTips(msg,callback){
			var html = '<div id="tips" class="tip"><font>'+msg+'</font></div>'
			$(document.body).append(html);
			$("#tips").fadeIn('1500');
			setTimeout(function(){
				$("#tips").fadeOut("1500",function(){
					$("#tips").remove();
				});
				if(callback){
					callback();
				}
			},1500);
		}

		function ajaxPost(url,param,callback){
		  	$.ajax({
		        type: "POST",
		        url: restUrl+url,
				data:param,
		        beforeSend: function(request) {
		        	var token = window.localStorage.getItem("kc-token");
		        	if (token && token != null && token != 'null') {
		            	request.setRequestHeader("Authorization", token);
		            }
		        },
		        success: function(res) {
		            if(callback){
						callback(res);
					}
				},
				error: function(res){
					showTips("注册失败");
		        }
		    });
		}
	</script>

</body>

</html>
