<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.soyatec.sword</groupId>
		<artifactId>sword-module-boot</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>sword-boot-admin</artifactId>
	<name>sword-boot-admin</name>
	<dependencies>
		<dependency>
			<groupId>com.soyatec.sword</groupId>
			<artifactId>sword-admin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.soyatec.sword</groupId>
			<artifactId>sword-mining</artifactId>
		</dependency>

		<!-- 邮件验证码 -->
		<dependency>
			<groupId>com.soyatec.sword</groupId>
			<artifactId>sword-code-javamail</artifactId>
		</dependency>
		<!-- SendCloud邮件验证码 -->
		<dependency>
			<groupId>com.soyatec.sword</groupId>
			<artifactId>sword-code-sendcloud</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>admin</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<layout>ZIP</layout>
							<mainClass>com.soyatec.sword.swordAdminApplication</mainClass>
							<includes>
								<include>
									<groupId>com.soyatec.sword</groupId>
									<artifactId>sword-common</artifactId>
								</include>
								<include>
									<groupId>com.soyatec.sword</groupId>
									<artifactId>sword-core</artifactId>
								</include>
								<include>
									<groupId>com.soyatec.sword</groupId>
									<artifactId>sword-framework</artifactId>
								</include>
								<include>
									<groupId>com.soyatec.sword</groupId>
									<artifactId>sword-quartz</artifactId>
								</include>
								<include>
									<groupId>com.soyatec.sword</groupId>
									<artifactId>sword-system</artifactId>
								</include>
								<include>
									<groupId>com.soyatec.sword</groupId>
									<artifactId>sword-mining-wallet</artifactId>
								</include>
								<include>
									<groupId>com.soyatec.sword</groupId>
									<artifactId>sword-udun</artifactId>
								</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- =========================================== -->
					<!-- make sure antrun is after packaging plugins -->
					<!-- =========================================== -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>package</phase>

								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<scp localFile="${project.basedir}/target/admin.jar"
											remoteToFile="${dev.root}:${dev.password}@${dev.host}:/home/sword/admin/admin.jar"
											verbose="true" passphrase="" trust="true">
										</scp>
										<!-- <scp localFile="${project.basedir}/Dockerfile" remoteToFile="${dev.root}:${dev.password}@${dev.host}:/home/sword/admin/Dockerfile" 
											verbose="true" passphrase="" trust="true"> </scp> -->
									</tasks>
								</configuration>
							</execution>
						</executions>
						<!-- libraries for scp impl -->
						<!-- antrun doesn't use os's scp -->
						<dependencies>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.55</version>
							</dependency>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.6.5</version>
							</dependency>
						</dependencies>
					</plugin>
					<!-- =========================================== -->
					<!-- antrun plugin end -->
					<!-- =========================================== -->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profileActive>prod</profileActive>
			</properties>
			<build>
				<finalName>admin</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<layout>ZIP</layout>
							<mainClass>com.soyatec.sword.swordAdminApplication</mainClass>
							<includes>
								<include>
									<groupId>com.soyatec.sword</groupId>
									<artifactId>sword-common</artifactId>
								</include>
								<include>
									<groupId>com.soyatec.sword</groupId>
									<artifactId>sword-core</artifactId>
								</include>
								<include>
									<groupId>com.soyatec.sword</groupId>
									<artifactId>sword-framework</artifactId>
								</include>
								<include>
									<groupId>com.soyatec.sword</groupId>
									<artifactId>sword-quartz</artifactId>
								</include>
								<include>
									<groupId>com.soyatec.sword</groupId>
									<artifactId>sword-sendcloud</artifactId>
								</include>
								<include>
									<groupId>com.soyatec.sword</groupId>
									<artifactId>sword-system</artifactId>
								</include>
								<include>
									<groupId>com.soyatec.sword</groupId>
									<artifactId>sword-mining-wallet</artifactId>
								</include>
								<include>
									<groupId>com.soyatec.sword</groupId>
									<artifactId>sword-udun</artifactId>
								</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- =========================================== -->
					<!-- make sure antrun is after packaging plugins -->
					<!-- =========================================== -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>package</phase>

								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- <scp localFile="${project.basedir}/Dockerfile" remoteToFile="${prod.root}:${prod.password}@${prod.host}:/home/sword/admin/Dockerfile" 
											verbose="true" passphrase="" trust="true"> </scp> -->
										<scp localFile="${project.basedir}/target/admin.jar"
											remoteToFile="${prod.root}:${prod.password}@${prod.host}:/home/sword/admin/admin.jar"
											verbose="true" passphrase="" trust="true">
										</scp>

									</tasks>
								</configuration>
							</execution>
						</executions>
						<!-- libraries for scp impl -->
						<!-- antrun doesn't use os's scp -->
						<dependencies>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.55</version>
							</dependency>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.6.5</version>
							</dependency>
						</dependencies>
					</plugin>
					<!-- =========================================== -->
					<!-- antrun plugin end -->
					<!-- =========================================== -->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>