<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.soyatec.sword</groupId>
		<artifactId>sword-module-deploy</artifactId>
		<version>2.0.7-SNAPSHOT</version>
	</parent>
	<artifactId>sword-deploy-admin</artifactId>
	<packaging>pom</packaging>
	<name>sword-deploy-admin</name>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<timestampFormat>yyyyMMddHHmmss</timestampFormat>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>create-timestamp</goal>
								</goals>
							</execution>
						</executions>
						<inherited>false</inherited>
					</plugin>
					<!-- =========================================== -->
					<!-- make sure antrun is after packaging plugins -->
					<!-- =========================================== -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>package</phase>

								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- <scp localFile="${project.basedir}/dev/deploy-alpha.sh" remoteToFile="${dev.root}:${dev.password}@${dev.host}:/home/sword/admin/sword-admin.sh" 
											verbose="true" passphrase="" trust="true"> </scp> -->
										<!-- calls deploy script -->
										<!-- <scp localFile="${project.basedir}/jars/activation-1.1.jar"
											remoteToFile="${prod.root}:${prod.password}@${prod.host}:/home/sword/app/jars/activation-1.1.jar"
											verbose="true" passphrase="" trust="true">
										</scp> 
										<scp localFile="${project.basedir}/jars/commons-email-1.5.jar"
											remoteToFile="${prod.root}:${prod.password}@${prod.host}:/home/sword/app/jars/commons-email-1.5.jar"
											verbose="true" passphrase="" trust="true">
										</scp> 
										<scp localFile="${project.basedir}/jars/javax.mail-1.5.6.jar"
											remoteToFile="${prod.root}:${prod.password}@${prod.host}:/home/sword/app/jars/javax.mail-1.5.6.jar"
											verbose="true" passphrase="" trust="true">
										</scp>  -->
										<sshexec host="${dev.host}" trust="yes"
											username="${dev.root}" password="${dev.password}"
											passphrase=""
											command="sh /home/sword/admin/sword-admin.sh alpha" />

										<!-- SSH -->
										<taskdef name="sshexec"
											classname="org.apache.tools.ant.taskdefs.optional.ssh.SSHExec"
											classpathref="maven.plugin.classpath" />
									</tasks>
								</configuration>
							</execution>
						</executions>
						<!-- libraries for scp impl -->
						<!-- antrun doesn't use os's scp -->
						<dependencies>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.53</version>
							</dependency>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.6.5</version>
							</dependency>
						</dependencies>
					</plugin>
					<!-- =========================================== -->
					<!-- antrun plugin end -->
					<!-- =========================================== -->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
			<build>
				<plugins>
					<!-- =========================================== -->
					<!-- make sure antrun is after packaging plugins -->
					<!-- =========================================== -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>package</phase>

								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- <scp localFile="${project.basedir}/prod/deploy-release.sh" remoteToFile="${prod.root}:${prod.password}@${prod.host}:/home/sword/admin/release-admin.sh" 
											verbose="true" passphrase="" trust="true"> </scp> -->
										<!-- calls deploy script -->
										<!-- <scp localFile="${project.basedir}/jars/activation-1.1.jar"
											remoteToFile="${prod.root}:${prod.password}@${prod.host}:/home/sword/app/jars/activation-1.1.jar"
											verbose="true" passphrase="" trust="true">
										</scp> 
										<scp localFile="${project.basedir}/jars/commons-email-1.5.jar"
											remoteToFile="${prod.root}:${prod.password}@${prod.host}:/home/sword/app/jars/commons-email-1.5.jar"
											verbose="true" passphrase="" trust="true">
										</scp> 
										<scp localFile="${project.basedir}/jars/javax.mail-1.5.6.jar"
											remoteToFile="${prod.root}:${prod.password}@${prod.host}:/home/sword/app/jars/javax.mail-1.5.6.jar"
											verbose="true" passphrase="" trust="true">
										</scp>  -->
										<sshexec host="${prod.host}" trust="yes"
											username="${prod.root}" password="${prod.password}" passphrase=""
											command="sh /home/sword/admin/release-admin.sh 1.0.0" />

										<!-- SSH -->
										<taskdef name="sshexec"
											classname="org.apache.tools.ant.taskdefs.optional.ssh.SSHExec"
											classpathref="maven.plugin.classpath" />
									</tasks>
								</configuration>
							</execution>
						</executions>
						<!-- libraries for scp impl -->
						<!-- antrun doesn't use os's scp -->
						<dependencies>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.53</version>
							</dependency>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.6.5</version>
							</dependency>
						</dependencies>
					</plugin>
					<!-- =========================================== -->
					<!-- antrun plugin end -->
					<!-- =========================================== -->
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>../../sword-module-api</module>
		<module>../../sword-module-boot/sword-boot-admin</module>
	</modules>
</project>