<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soyatec.sword</groupId>
	<artifactId>sword</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sword</name>
	<description>Sword Spring Boot Development</description>

	<properties>
		<sword.version>1.0.0-SNAPSHOT</sword.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<shiro.version>1.7.0</shiro.version>
		<shiro.redis.version>3.3.1</shiro.redis.version>
		<thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
		<druid.version>1.2.2</druid.version>
		<bitwalker.version>1.21</bitwalker.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<pagehelper.boot.version>1.3.0</pagehelper.boot.version>
		<fastjson.version>1.2.75</fastjson.version>
		<oshi.version>5.3.7</oshi.version>
		<jna.version>5.6.0</jna.version>
		<commons.io.version>2.8.0</commons.io.version>
		<commons.fileupload.version>1.4</commons.fileupload.version>
		<poi.version>4.1.2</poi.version>
		<velocity.version>1.7</velocity.version>
		<swagger.ui.version>2.9.2</swagger.ui.version>
		<swagger.version>1.6.2</swagger.version>
		<auto-service.version>1.0-rc7</auto-service.version>
	</properties>

	<!-- 依赖声明 -->
	<dependencyManagement>
		<dependencies>

			<!-- SpringBoot的依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.4.1</version> <!-- 不要提交此更改 -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--阿里数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!--验证码 -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>

			<!--Shiro核心框架 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- Shiro使用Spring框架 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- Shiro使用EhCache缓存框架 -->
			<dependency>
				<groupId>org.crazycake</groupId>
				<artifactId>shiro-redis</artifactId>
				<version>${shiro.redis.version}</version>
			</dependency>

			<!-- thymeleaf模板引擎和shiro框架的整合 -->
			<dependency>
				<groupId>com.github.theborakompanioni</groupId>
				<artifactId>thymeleaf-extras-shiro</artifactId>
				<version>${thymeleaf.extras.shiro.version}</version>
			</dependency>

			<!-- 解析客户端操作系统、浏览器等 -->
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${bitwalker.version}</version>
			</dependency>

			<!-- pagehelper 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.boot.version}</version>
			</dependency>

			<!-- 获取系统信息 -->
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${oshi.version}</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>${jna.version}</version>
			</dependency>

			<!--io常用工具类 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!--文件上传工具类 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>

			<!-- excel工具 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!--velocity代码生成使用模板 -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<!-- 阿里JSON解析器 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- 定时任务 -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-quartz</artifactId>
				<version>${sword.version}</version>
			</dependency>

			<!-- 代码生成 -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-generator</artifactId>
				<version>${sword.version}</version>
			</dependency>

			<!-- 核心模块 -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-framework</artifactId>
				<version>${sword.version}</version>
			</dependency>

			<!-- 系统模块 -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-system</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<!-- 验证码模块 -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-code</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<!-- 美联短信 -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-code-m5c</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<!-- SendCloud发送邮件 -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-code-sendcloud</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<!-- Tencent发送邮件 -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-code-tencent</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<!-- JavaMail发送邮件 -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-code-javamail</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<!-- 文件上传 -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-upload</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<!-- 文件上传 腾讯云 -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-upload-tencent</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<!-- 文件上传 阿里云 -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-upload-aliyun</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<!-- 文件上传 本地 -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-upload-local</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<!-- 二维码组件 -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-qrcode</artifactId>
				<version>${sword.version}</version>
			</dependency>

			<!-- 通用工具 -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-common</artifactId>
				<version>${sword.version}</version>
			</dependency>

			<!-- 核心业务 -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-core</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<!-- 后台 -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-admin</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-mining-admin</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<!-- 前端API -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-app</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-mining-app</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<!-- 挖矿业务 -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-mining</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-mining-zbx</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-mining-wallet</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-mining-wallet-zbx</artifactId>
				<version>${sword.version}</version>
			</dependency>

			<!-- LocalDate LocalDateTime LocalTime support for Spring -->
			<dependency>
				<groupId>com.soyatec.sword</groupId>
				<artifactId>sword-javatime</artifactId>
				<version>${sword.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.auto.service</groupId>
				<artifactId>auto-service</artifactId>
				<version>${auto-service.version}</version>
			</dependency>

			<!-- swagger2 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.ui.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-models</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<!-- swagger2-UI -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.ui.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- explicitly define maven-deploy-plugin after other to force exec 
					order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>sword-module-api</module>
		<module>sword-module-mining</module>
	</modules>
	<organization>
		<name>Soyatec</name>
	</organization>
	<distributionManagement>
		<repository>
			<id>rdc-releases</id>
			<url>https://repo.rdc.aliyun.com/repository/42210-release-mI5S4B/</url>
		</repository>
		<snapshotRepository>
			<id>rdc-snapshots</id>
			<url>https://repo.rdc.aliyun.com/repository/42210-snapshot-BITvCn/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<developerConnection>AngryRED (angryred@qq.com)</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>AngryRED</name>
			<email>angryred@qq.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
</project>