<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.soyatec.sword</groupId>
		<artifactId>sword-module-api</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>sword-javatime</artifactId>
	<name>Spring JavaTime Support</name>

	<dependencies>
		<dependency>
			<groupId>com.soyatec.sword</groupId>
			<artifactId>sword-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
	</dependencies>
</project>