user root root;

worker_processes 8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;

events
{
        use epoll;
        worker_connections 65535;
}

http
{
        include mime.types;
        default_type application/octet-stream;

        #charset gb2312;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;

        client_max_body_size 64m;
        proxy_set_header Host $host;

        sendfile on;
        tcp_nopush on;
        keepalive_timeout 60;
        tcp_nodelay on;

# TimeOUT
        send_timeout            5m;
        client_header_timeout   5m;
        client_body_timeout     5m;
        proxy_send_timeout      5m;
        proxy_read_timeout      5m;

# FastCGI
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 128k;

# GZip
        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_types text/plain application/x-javascript text/css application/xml;
        gzip_vary on;

        log_format access '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" $http_x_forwarded_for';

        upstream app
        {
               	#hash $remote_addr;
               	ip_hash;
                server app1:8080;
                server app2:8080;
        }
        upstream admin
        {
               	#hash $remote_addr;
               	ip_hash;
                server admin1:8081;
                server admin2:8081;
        }
        upstream schedule
        {
               	#hash $remote_addr;
               	ip_hash;
                server schedule1:8083;
                server schedule2:8083;
        }
      server
      {
        listen  80;
        server_name www.xplan.biz 47.240.125.233;
        return 301 https://$server_name$request_uri;
        #rewrite ^/(.*)$ https://www.xplan.biz:443/$1 permanent;
      }

      server
      {
        listen 443 ssl;
      	server_name www.xplan.biz 47.240.125.233;
 
      	ssl_certificate key/xplan.biz.crt;
      	ssl_certificate_key key/xplan.biz.key;
      	
      	ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
    	
        location /
        {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://app;
        }
        location /admin
        {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://admin;
        }
        location /schedule
        {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://schedule;
        }

      }

}
