<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.soyatec.sword</groupId>
    <artifactId>sword-module-api</artifactId>
    <version>2.0.6-SNAPSHOT</version>
  </parent>
  <artifactId>sword-code-javamail</artifactId>
  <name>sword-code-javamail</name>
  <description>Java Mail 验证码</description>
  <dependencies>
		<dependency>
			<groupId>com.soyatec.sword</groupId>
			<artifactId>sword-code</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
</project>