<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.soyatec.sword</groupId>
    <artifactId>sword</artifactId>
    <version>2.0.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>sword-module-api</artifactId>
  <packaging>pom</packaging>
  <name>sword-module-api</name>
  <description>Base API Module</description>
  <modules>
  	<module>sword-common</module>
  	<module>sword-framework</module>
  	<module>sword-generator</module>
  	<module>sword-quartz</module>
  	<module>sword-system</module>
  	<module>sword-admin</module>
  	<module>sword-app</module>
  	<module>sword-core</module>
  	
  	<!-- 验证码服务 -->
  	<module>sword-code</module>
  	<!-- 美联短信验证码服务 -->
  	<module>sword-code-m5c</module>
  	<!-- SendCloud邮件验证码服务 -->
  	<module>sword-code-sendcloud</module>
  	<!-- 腾讯云邮件验证码服务 -->
  	<module>sword-code-tencent</module>
  	<!-- Java邮件验证码服务 -->
  	<module>sword-code-javamail</module>
  	
  	<!-- 文件上传组件 -->
  	<module>sword-upload</module>
  	<module>sword-upload-tencent</module>
  	<module>sword-upload-aliyun</module>
  	<module>sword-upload-local</module>
  	
  	<!-- 二维码组件 -->
  	<module>sword-qrcode</module>
  	
  	<!-- JavaTime组件 -->
  	<module>sword-javatime</module>
  	
  	<!-- WebSocket消息组件 -->
  	<module>sword-message</module>
  	<module>sword-chat</module>
  </modules>
</project>