<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.soyatec.sword</groupId>
    <artifactId>sword</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>sword-module-api</artifactId>
  <packaging>pom</packaging>
  <name>sword-module-api</name>
  <description>Base API Module</description>
  <modules>
  	<module>sword-common</module>
  	<module>sword-framework</module>
  	<module>sword-generator</module>
  	<module>sword-quartz</module>
  	<module>sword-system</module>
  	<module>sword-admin</module>
  	<module>sword-app</module>
  	<module>sword-core</module>
  	<module>sword-app-mining</module>
  	
  	<module>sword-admin-mining</module>
  	<module>sword-code</module>
  	<module>sword-code-m5c</module>
  	<module>sword-code-sendcloud</module>
  </modules>
</project>