<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.soyatec.sword</groupId>
		<artifactId>sword-module-mining</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sword-mining-zbx</artifactId>
	<name>sword-mining-zbx</name>
	<dependencies>
		<dependency>
			<groupId>com.soyatec.sword</groupId>
			<artifactId>sword-mining</artifactId>
		</dependency>
		<dependency>
			<groupId>com.soyatec.sword</groupId>
			<artifactId>sword-mining-wallet-zbx</artifactId>
		</dependency>
	</dependencies>
</project>