<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.soyatec.sword</groupId>
    <artifactId>sword</artifactId>
    <version>2.1.5-SNAPSHOT</version>
  </parent>
  <artifactId>sword-module-mining</artifactId>
  <packaging>pom</packaging>
  <name>sword-module-mining</name>
  <modules>
  	<module>sword-mining-wallet</module>
  	<module>sword-mining-wallet-zbx</module>

  	<module>sword-mining</module>
  	<module>sword-mining-zbx</module>

  	<module>sword-mining-admin</module>
  	<module>sword-mining-app</module>
  	<module>sword-mining-udun</module>
  	<module>sword-mining-wallet-udun</module>
  </modules>
</project>