<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.soyatec.sword</groupId>
		<artifactId>sword-module-api</artifactId>
		<version>2.1.6-SNAPSHOT</version>
	</parent>
	<artifactId>sword-upload-aliyun</artifactId>
	<name>sword-upload-aliyun</name>
	<dependencies>
		<dependency>
			<groupId>com.soyatec.sword</groupId>
			<artifactId>sword-upload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>3.8.0</version>
		</dependency>
	</dependencies>
</project>