<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ecsoya.sword</groupId>
		<artifactId>sword-module-api</artifactId>
		<version>1.0.9</version>
	</parent>
	<artifactId>sword-qrcode</artifactId>
	<name>sword-qrcode</name>
	<dependencies>
		<!-- 二维码 -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.ecsoya.sword</groupId>
			<artifactId>sword-upload</artifactId>
		</dependency>
	</dependencies>
</project>