<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.soyatec.sword</groupId>
		<artifactId>sword-module-mining</artifactId>
		<version>2.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>sword-mining-wallet-udun</artifactId>
	<name>sword-mining-wallet-udun</name>
	<dependencies>
		<!-- 通用工具 -->
		<dependency>
			<groupId>com.soyatec.sword</groupId>
			<artifactId>sword-mining-wallet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>