<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.soyatec.sword</groupId>
		<artifactId>sword-module-api</artifactId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>sword-core</artifactId>
	<name>sword-core</name>
	<dependencies>
		<dependency>
			<groupId>com.soyatec.sword</groupId>
			<artifactId>sword-system</artifactId>
		</dependency>
		<dependency>
			<groupId>com.soyatec.sword</groupId>
			<artifactId>sword-code</artifactId>
		</dependency>
		<dependency>
			<groupId>com.soyatec.sword</groupId>
			<artifactId>sword-upload</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

	</dependencies>
</project>