<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ecsoya.sword</groupId>
		<artifactId>sword-module-api</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>sword-admin</artifactId>
	<name>sword-admin</name>
	<properties>
		<java.version>1.8</java.version>
		<resource.delimiter>#</resource.delimiter>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<!-- SpringBoot集成thymeleaf模板 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- thymeleaf模板引擎和shiro框架的整合 -->
		<dependency>
			<groupId>com.github.theborakompanioni</groupId>
			<artifactId>thymeleaf-extras-shiro</artifactId>
		</dependency>

		<!-- spring-boot-devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> <!-- 表示依赖不会传递 -->
		</dependency>

		<!-- Mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- 核心模块 -->
		<dependency>
			<groupId>com.github.ecsoya.sword</groupId>
			<artifactId>sword-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ecsoya.sword</groupId>
			<artifactId>sword-core</artifactId>
		</dependency>

		<!-- 定时任务 -->
		<dependency>
			<groupId>com.github.ecsoya.sword</groupId>
			<artifactId>sword-quartz</artifactId>
		</dependency>
		<!-- 二维码 -->
		<dependency>
			<groupId>com.github.ecsoya.sword</groupId>
			<artifactId>sword-qrcode</artifactId>
		</dependency>

	</dependencies>
</project>