<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ecsoya.sword</groupId>
    <artifactId>sword-module-mining</artifactId>
    <version>1.0.8</version>
  </parent>
  <artifactId>sword-mining-udun</artifactId>
  <name>sword-mining-udun</name>
  
  <dependencies>
		<dependency>
			<groupId>com.github.ecsoya.sword</groupId>
			<artifactId>sword-mining</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ecsoya.sword</groupId>
			<artifactId>sword-mining-wallet-udun</artifactId>
		</dependency>
	</dependencies>
</project>